<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!--
    Developer ID distribution (NOT App Store sandbox).  The one entitlement that
    MATTERS: the Bridge dlopen's third-party dylibs at runtime — libndi (NDI
    Runtime) and libsrt (brew).  Under the Hardened Runtime that notarization
    requires, dlopen of a library signed by a different Team ID is BLOCKED unless
    library validation is disabled.  Without this, NDI and SRT silently fail on a
    notarized build even though they work in debug.  No sandbox key → full
    network/file access for a pro LAN tool.
  -->
  <key>com.apple.security.cs.disable-library-validation</key>
  <true/>
</dict>
</plist>
